<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
  <title>yeltigres - components</title>
</head>

<body>
  <header>
    <div class="header-bar">
      <div class="header-bar-home">
        <a href="index.html">yeltigres</a>
      </div>
      <div class="menu">
        <div class="menu-item">
          <a href="components.html">components</a>
        </div>
        <div class="menu-item">
          <a href="modules.html">modules</a>
        </div>
        <div class="menu-item">
          <a href="devices.html">devices</a>
        </div>
        
      </div>
    </div>
  </header>

  <main>
    <div class="content">
      <div class="breadcrumbs">
        <span>
          <a href="index.html">yeltigres</a>
          <p>></p>
          <p>components</p>
        </span>
      </div>

      <div class="content-item">
        <div class="item-img">
          <img src="sources/images/soic8.jpg" width="150" alt="KartinkiNety.jpg">
        </div>
        <div class="item-text">
          <div class="item-header">
            <div class="item-name">
              <a href="">ATtiny13</a>
            </div>
            <div class="item-quantity">
              <p>10 шт.</p>
            </div>
          </div>
          <div class="item-description">
            <p> Flash 1k
              <br> SRAM 64b
              <br> EEPROM 64b
              <br> Цифровых выводов 6
              <br> Аналоговых выводов 4
              <br> Таймер 1
              <br> SPI -
              <br> UART -
              <br> I2C -
            </p>
          </div>         
        </div>
      </div>

      <div class="content-item">
        <div class="item-img">
          <img src="sources/images/soic8.jpg" width="150" alt="KartinkiNety.jpg">
        </div>
        <div class="item-text">
          <div class="item-header">
            <div class="item-name">
              <a href="">Name 2</a>
            </div>
            <div class="item-quantity">
              <p>2pcs</p>
            </div>
          </div>
          <div class="item-description">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum commodi nihil quasi totam rem exercitationem dicta maiores architecto iure suscipit tempora qui reprehenderit laborum inventore eum, odio repellat dignissimos maxime.
            </p>
          </div>         
        </div>
      </div>

    </div>
  </main>

  <footer>
    <div class="botinok">
      this is botinok
    </div>
  </footer>
</body>
</html>