<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
  <title>yeltigres</title>
</head>
<body>
  <header>
    <div class="header-bar">
      <div class="header-bar-home">
        <a href="index.html">yeltigres</a>
      </div>
      <div class="menu">
        <div class="menu-item">
          <a href="components.html">components</a>
        </div>
        <div class="menu-item">
          <a href="modules.html">modules</a>
        </div>
        <div class="menu-item">
          <a href="devices.html">devices</a>
        </div>
        
      </div>
    </div>
  </header>
  <main>
    <div class="content">
      <div class="breadcrumbs">
        <span>
          
        </span>
      </div>
      
      <div class="content-item">
        <div class="item-img">
          <img src="sources/images/soic8.jpg" width="150" alt="KartinkiNety.jpg">
        </div>
        <div class="item-text">
          <div class="item-header">
            <div class="item-name">
              <a href="">Название элемента</a>
            </div>
          </div>
          <div class="item-description">
            <p>
              Текст данного элемента
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nobis laborum est, quam molestias accusantium eius nostrum quasi, placeat similique unde. Quam esse, vitae quibusdam aspernatur a est perferendis deleniti.
            </p>
          </div>         
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="botinok">
      this it botinok
    </div>
  </footer>
</body>
</html>